<!DOCTYPE html>
 <html>
     <head>
      <title>Ada Lovelace</title>
      <link href="css/style.css" rel="stylesheet">
     </head>
     <body>
      <h1> Assombroso futuro? </h1>
      <nav class="principal">
      <ul>
         <li>
          <a  href="#umproblemaporvez">Um problema por vez</a>
        </li>

       <li>
          <a  href="#mercadoeasmulheres">Mercado de trabalho e a condição das mulheres</a>
        </li>

       <li>
          <a href="#negatividade positiva">Negatividade positiva</a>
        </li>
      </ul>
    </nav>

      <section>
        <h2>Medo do futuro</h2>
        <p>Quem nunca sentiu ansiedade ao pensar no futuro? Crise climática, guerras, violência de todos os tipos, direitos ameaçados e tantos outros problemas. Às vezes fica difícil ser esperançosa com relação ao futuro da nossa sociedade, não é mesmo?
        </p>

      <img src="Img\medodofuturo.png" alt="Figuras ilustrando medos comuns com relação ao futuro">

        <section id="umproblemaporvez">
        <h3>Um problema por vez</h3>
        <p>Dentre tantos motivos que nos fazem ter apreensão perante o futuro, talvez um dos que mais ocupa a mente da maioria das pessoas (e que não está desvinculado dos outros) seja a precarização do mercado de trabalho. Quantas de nós estão em busca de uma carreira que nos proporcione qualidade de vida e estabilidade? Quantas de nós fomos trazidas até aqui, nesse curso, ao tentar encontrar caminhos possíveis para o emprego dos nossos sonhos?</p>

        <p>Muitas de nós estamos em transição de carreira ou tentando recomeçar após ter seguido um caminho que não nos levou até onde achávamos que levaria. Algumas de nós enfrentando um sentimento de apreensão com relação ao futuro ao perceber a dificuldade de encontrar postos valorizados no mercado de trabalho. E esse desejo por um emprego que dê retorno financeiro e seja estável é ainda maior, pois vivemos em uma sociedade onde direitos básicos ainda não são garantidos para toda a população.</p>

        <p>O acesso pleno ao direito à saúde, por exemplo, ainda é dependente das condições financeiras. Mesmo com a existência do S.U.S. (abençoado seja), problemas como a demora no acesso aos tratamentos, a falta de profissionais e a infraestrutura precária fazem com que as pessoas se sintam obrigadas a recorrer à iniciativa privada para tentar suprir suas necessidades de acesso a esse direito fundamental. Junta-se a isso a precarização do mercado de trabalho e os valores altos dos planos de saúde e temos um cenário de incerteza angustiante com relação ao futuro.</p>

        <img src="Img\mercadodetrabalho.png" alt="Figura ilustrando dificuldade de inserção no mercado e preocupação com custos de plano de saúde">
        </section>
        <section id="mercadoeasmulheres">
        <h3>Mercado de trabalho e a condição das mulheres</h3>

        <p>O relaxamento das leis trabalhistas através de fenômenos como a uberização e a pejotização, a adoção de jornadas exaustivas e a ausência de planos de carreira adequados nas empresas, provoca a desmotivação dos trabalhadores. A sensação de que seu esforço é infrutífero e não resulta em melhora da qualidade de vida, pode levar a deterioração da saúde mental, prejudicando ainda mais as chances de colocação no mercado.</p>

        <p>Além das pressões advindas do mercado trabalhista frente a gastos individuais, o trabalhador, muitas vezes tem a responsabilidade de cuidar de outros indivíduos que não recebem assistência suficiente do estado. Isso é ainda mais presente na realidade das mulheres que são as principais responsáveis pelo cuidado de crianças, idosos e enfermos. As mulheres enfrentam, então, a necessidade de se manterem relevantes no mercado, enquanto lidam com jornadas duplas ou triplas.</p>

        <p>A pressão torna-se ainda maior, pois o sucesso financeiro das mulheres também determinará se elas conseguirão garantir qualidade de vida para seus familiares. Com a educação pública precária e valores de aposentadoria cada vez mais baixos, quantas de nós não nos preocupamos em pagar uma escola melhor para os filhos ou em ser o suporte financeiro de mães e pais idosos? Quantas vidas dependem do nosso sucesso?</p>
        </section>
        <section id="negatividade positiva">
        <h3>Negatividade positiva</h3>

        <p>Então, o que fazer? Qual a saída? Talvez o primeiro passo seja falar sobre isso. Sim! Reclamar! Pode parecer negativo. Quem nunca ouviu falar que o melhor é agir ao invés de reclamar? Ou que reclamação só gera antipatia e tristeza? Embora essa atitude seja tão associada a coisas negativas, reclamar nada mais é do que protestar ou demonstrar insatisfação com algo que não concordamos. Sem compartilhar nossas aflições é impossível perceber que não estamos sozinhas. Que pessoas ao nosso lado, tão aparentemente bem resolvidas, podem ter preocupações semelhantes.  E é reconhecendo a raiz social dos nossos problemas que podemos buscar soluções coletivas. A PrograMaria é um exemplo muito interessante do poder da comunidade, reunindo mulheres para apoiar umas às outras no caminho da tecnologia. E, se é possível lutar coletivamente para reduzir o abismo entre a inserção de mulheres e homens nesse setor, que outros problemas podemos identificar e combater coletivamente?</p>

        <p>Enfrentar e resolver problemas de forma coletiva é nossa especialidade biologicamente adquirida. A sobrevivência da espécie humana só foi possível porque, durante nosso processo evolutivo, nos tornamos especialistas em colaboração e resolução de problemas em grupo. É muito fácil esquecer disso no nosso dia a dia. Com tantas notícias ruins, com tantas coisas que parecem regredir ao invés de avançar, é muito fácil sentir que estamos sozinhas. É muito fácil nos deixar levar pela sensação de que ninguém se importa. Em uma conjunção socioeconômica cada vez mais isolante e excludente, torna-se ainda mais essencial lembrar: como seres humanos, nosso superpoder é estar em comunidade.</p>


        <p>Não somos a espécie mais veloz, mais forte ou maior. Nossa especialidade sempre foi pensar e agir em grupo. E não é diferente agora! Só que em vez de enfrentar as ameaças da floresta ou da savana, precisamos enfrentar a ameaça de uma selva diferente. A selva impiedosa criada por um sistema cruel e desumano que, ainda que não pareça, pode ser alterado. Que possamos nos lembrar disso para enfrentar, juntas, os dilemas que ameaçam nossa existência e que o poder da comunidade possa, mais uma vez, nos fazer prosperar!</p>

        <img src="Img\poderdacomunidade.png" alt="desenho mostrando mulheres unidas para gerar soluções de forma coletiva.">
        </section>
       </section>

        <h4>Leia mais sobre esse assunto:</h4>
        <nav>
        <ul>
            <li>
              <a href="https://www.uff.br/30-04-2025/especial-dia-do-trabalho-pesquisadores-da-uff-avaliam-o-cenario-trabalhista-do-brasil-em-meio-ao-debate-sobre-pejotizacao/" target= "_blank">Cenário trabalhista e pejotização</a>
            </li>

            <li>
              <a href="https://www.scielo.br/j/civitas/a/nFV4zPdgDbnvqnsGZfKcT7N/" target= "_blank">Capitalismo e depressão</a>
            </li>

            <li>
              <a href="https://www.cnnbrasil.com.br/economia/macroeconomia/apesar-de-maior-escolarizacao-mulheres-tem-menores-rendimentos-e-participacao-no-mercado-de-trabalho-diz-ibge/" target= "_blank">Mulheres no mercado de trabalho</a>
            </li>

            <li>
              <a href="https://www.onumulheres.org.br/noticias/no-dia-internacional-do-cuidado-e-apoio-entenda-o-a-importancia-papel-desse-trabalho-para-a-sustentacao-da-sociedade/" target= "_blank">O trabalho de cuidado</a>
            </li>

        </ul>
        </nav>

        <h5>Quer conversar mais sobre esse assunto e pensar em soluções de forma coletiva? Deixe seu email!</h5>

        <form>

          <label for="nome">Nome:</label>
          <input id="nome" type="text">

          <label for="email">Email:</label>
          <input id="email" type="email">

          <label for="telefone">Telefone:</label>
          <input id="telefone" type="number">
          <button id="botaoEnviar">Enviar</button>

        </form>

      <script type="text/javascript" src="javascript/script.js"></script>
     </body>
 </html>